{
  "name": "@tanaab/smutlord",
  "description": "smutlord agent workspace and setup baseline.",
  "version": "0.1.0",
  "author": "smutlord @smutlord",
  "license": "MIT",
  "repository": "https://github.com/tanaabased/smutlord",
  "bugs": "https://github.com/tanaabased/smutlord/issues",
  "homepage": "https://github.com/tanaabased/smutlord",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": ">=1.4.2 <1.5.0",
    "node": ">=24.16.0 <25.0.0 || >=26.9.0 <27.0.0"
  },
  "private": true,
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lando/leia": "2.0.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^17.12.0",
    "mocha": "^12.0.2",
    "openclaw": "2026.9.7",
    "prettier": "^3.9.9"
  },
  "scripts": {
    "format:check": "bun run --bun prettier . --check --ignore-unknown",
    "format:write": "bun run --bun prettier . --write --ignore-unknown",
    "leia": "bun ./node_modules/.bin/leia",
    "lint": "bun run lint:eslint && bun run format:check",
    "lint:eslint": "bun run --bun eslint .",
    "test": "bun run test:unit",
    "test:unit": "bun --bun mocha \"skills/*/test/**/*.spec.js\" \"test/**/*.spec.js\""
  }
}
